
VITE_SUPABASE_URL=https://ynwupszsshuohefiodnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud3Vwc3pzc2h1b2hlZmlvZG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTE2MDQsImV4cCI6MjA3NTMyNzYwNH0.kNDr32VT3-zEED8nKmVZl8zRq4tneoFntJJEH26U9JI